# 020: Working with Nulls
# Safe handling of missing data

# Optional chaining - safe access
user = { name: "Alex" }  # no email property

# This would error:
# email = user.email.lowercase()

# Safe version:
email = user.email?.lowercase() or "no email"
show email  # "no email"

# Default values
user_with_email = { name: "Jordan", email: "j@example.com" }
user_without_email = { name: "Casey" }

get_email(user):
  user.email or "unknown@example.com"

show get_email(user_with_email)    # "j@example.com"
show get_email(user_without_email)  # "unknown@example.com"
