# 025: Logical Operators
# Combining conditions

age = 25
has_license = true

# AND - both must be true
if age >= 18 and has_license:
  show "Can drive"

# OR - at least one must be true
is_weekend = true
is_holiday = false

if is_weekend or is_holiday:
  show "Day off!"

# NOT - invert a boolean
is_raining = false

if not is_raining:
  show "Good day for a walk"

# Complex combinations
temperature = 75
is_sunny = true

if temperature > 70 and is_sunny and not is_raining:
  show "Perfect beach day!"
