# 045: Buttons
# Clickable actions

# Simple button
button "Click Me" -> handle_click()

handle_click():
  show "Button was clicked!"

# Button with data
button "Increment" -> increment()
button "Decrement" -> decrement()

counter = 0

increment():
  counter = counter + 1
  show "Count: {counter}"

decrement():
  counter = counter - 1
  show "Count: {counter}"

# Styled buttons (optional)
button "Primary" -> do_something()
  style: "primary"

button "Danger" -> do_something_risky()
  style: "danger"

button "Disabled" -> nothing()
  disabled: true
