# 046: Multiple Inputs
# Complex forms with many fields

form user_profile:
  input firstname -> profile.firstname
    placeholder: "First name"

  input lastname -> profile.lastname
    placeholder: "Last name"

  input email -> profile.email
    type: "email"
    validate: is_email

  input phone -> profile.phone
    type: "tel"
    placeholder: "+1-555-0100"

  input bio -> profile.bio
    type: "textarea"
    placeholder: "Tell us about yourself"
    rows: 4

  button "Save Profile" -> save_profile(profile)
  button "Cancel" -> cancel()

save_profile(data):
  show "Profile saved for {data.firstname} {data.lastname}"

cancel():
  show "Profile editing cancelled"
