# 061: Asking Permission
# Consent-first data access

# Basic permission request
ask permission for: location

# Show modal to user:
# "This app wants to access your location"
# [Allow] [Deny]

# Permission with context
ask permission for: camera
  purpose: "Take profile photo"
  duration: "one-time"

# Multiple resources
ask permission for: [microphone, camera]
  purpose: "Video call"

# Custom resource
ask permission for: user.contacts
  purpose: "Invite friends"
  why: "We'll only read names and emails, never store them"

# The permission dialog is AUTOMATIC
# Users see clear, honest requests
# No sneaky background access
