# 083: AI Text Summary
# Automatic summarization

# Long text
article = """
Lucidia is a revolutionary programming language designed for the modern era.
Unlike traditional languages that were built for compilers, Lucidia is built
for intelligences - both human and artificial. It features consent as syntax,
local-first storage, and seamless AI collaboration. The language runs natively
in browsers via WebAssembly, requiring zero setup. Users can write intent
instead of implementation, letting AI handle the ceremony while maintaining
human creative control.
"""

# Summarize
summary = ai.summarize(article, max_words: 20)
show summary
# Output: "Lucidia is a modern programming language with AI collaboration,
#          consent-as-syntax, and browser-native execution."

# Bullet point summary
logs = load "server_logs" locally

### Intent: Summarize last 24 hours of logs as bullet points
### Group by severity, show counts

bullet_summary = ai.summarize(logs, format: "bullets")
show bullet_summary

# Expected:
# • Errors: 3 (database timeout, API failure, memory leak)
# • Warnings: 47 (slow queries, deprecated API usage)
# • Info: 1,284 (normal operations)

# Different summary styles
ai.summarize(data, style: "executive")   # High-level overview
ai.summarize(data, style: "technical")   # Detailed technical
ai.summarize(data, style: "eli5")        # Explain like I'm 5

# AI picks the important parts
# You don't have to
